C:\Users\Ogrenci\Desktop\NesneOrnekler\U3_S115\bin\Debug\netcoreapp3.1\U3_S115.exe
C:\Users\Ogrenci\Desktop\NesneOrnekler\U3_S115\bin\Debug\netcoreapp3.1\U3_S115.deps.json
C:\Users\Ogrenci\Desktop\NesneOrnekler\U3_S115\bin\Debug\netcoreapp3.1\U3_S115.runtimeconfig.json
C:\Users\Ogrenci\Desktop\NesneOrnekler\U3_S115\bin\Debug\netcoreapp3.1\U3_S115.runtimeconfig.dev.json
C:\Users\Ogrenci\Desktop\NesneOrnekler\U3_S115\bin\Debug\netcoreapp3.1\U3_S115.dll
C:\Users\Ogrenci\Desktop\NesneOrnekler\U3_S115\bin\Debug\netcoreapp3.1\U3_S115.pdb
C:\Users\Ogrenci\Desktop\NesneOrnekler\U3_S115\obj\Debug\netcoreapp3.1\U3_S115.csproj.AssemblyReference.cache
C:\Users\Ogrenci\Desktop\NesneOrnekler\U3_S115\obj\Debug\netcoreapp3.1\U3_S115.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ogrenci\Desktop\NesneOrnekler\U3_S115\obj\Debug\netcoreapp3.1\U3_S115.AssemblyInfoInputs.cache
C:\Users\Ogrenci\Desktop\NesneOrnekler\U3_S115\obj\Debug\netcoreapp3.1\U3_S115.AssemblyInfo.cs
C:\Users\Ogrenci\Desktop\NesneOrnekler\U3_S115\obj\Debug\netcoreapp3.1\U3_S115.csproj.CoreCompileInputs.cache
C:\Users\Ogrenci\Desktop\NesneOrnekler\U3_S115\obj\Debug\netcoreapp3.1\U3_S115.dll
C:\Users\Ogrenci\Desktop\NesneOrnekler\U3_S115\obj\Debug\netcoreapp3.1\U3_S115.pdb
C:\Users\Ogrenci\Desktop\NesneOrnekler\U3_S115\obj\Debug\netcoreapp3.1\U3_S115.genruntimeconfig.cache
