C:\Users\Ogrenci\Desktop\NesneOrnekler\U2_SS70_1\bin\Debug\U2_SS70_1.exe.config
C:\Users\Ogrenci\Desktop\NesneOrnekler\U2_SS70_1\bin\Debug\U2_SS70_1.exe
C:\Users\Ogrenci\Desktop\NesneOrnekler\U2_SS70_1\bin\Debug\U2_SS70_1.pdb
C:\Users\Ogrenci\Desktop\NesneOrnekler\U2_SS70_1\obj\Debug\U2_SS70_1.csproj.AssemblyReference.cache
C:\Users\Ogrenci\Desktop\NesneOrnekler\U2_SS70_1\obj\Debug\U2_SS70_1.Form1.resources
C:\Users\Ogrenci\Desktop\NesneOrnekler\U2_SS70_1\obj\Debug\U2_SS70_1.Properties.Resources.resources
C:\Users\Ogrenci\Desktop\NesneOrnekler\U2_SS70_1\obj\Debug\U2_SS70_1.csproj.GenerateResource.cache
C:\Users\Ogrenci\Desktop\NesneOrnekler\U2_SS70_1\obj\Debug\U2_SS70_1.csproj.CoreCompileInputs.cache
C:\Users\Ogrenci\Desktop\NesneOrnekler\U2_SS70_1\obj\Debug\U2_SS70_1.exe
C:\Users\Ogrenci\Desktop\NesneOrnekler\U2_SS70_1\obj\Debug\U2_SS70_1.pdb
